# CarRentalSystem

./: .gitignore  README.md  nbactions.xml  pom.xml
Car R/: build.xml
Car R/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Car R/nbproject/private/: private.xml
Car R/src/Car/: Account.form  Account.java  Availability.java  Cars.form  Cars.java  Customers.form  Customers.java  Login.java  PreparedStatment.java  Rental.java  Report01.java  Return.java  Splash.form  Splash.java  UppercaseDocumentFilter.java
Car R/src/dao/: ConnectionProvider.java
DataBase Files/: _CAR_RENTAL_SYSTEM.sql  car_add.sql  car_rent.sql  customer_add.sql  java__users_database.sql  on_rent.sql  returned.sql
db/: carrental.sql
src/: create_rentcar_files.cmd
src/main/java/com/carrental/model/enums/: RentalStatus.java  UserRole.java
src/main/java/com/mycompany/rentcar/: AddCustomerController.java  AvailabilityController.java  CustomerController.java  DBConnection.java  DashboardController.java  LoginController.java  Main.java  NewRentalController.java  ReportController.java  ReturnVehicleController.java  SignUpController.java  UIMain.java  User.java  VehicleController.java
src/main/java/com/mycompany/rentcar/dao/: BookingDAO.java  CustomerDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java  VehicleMaintenanceDAO.java
src/main/java/com/mycompany/rentcar/model/: Booking.java  Customer.java  Payment.java  Vehicle.java
src/main/java/com/mycompany/rentcar/util/: DBConnection.java  TestDB.java
src/main/resources/com/mycompany/rentcar/: Availability.fxml  Customer.fxml  Main.fxml  Rental.fxml  Report.fxml  Return.fxml  Signup.fxml  Vehical.fxml  Vehicle.fxml  addCustomer.fxml  addVehical.fxml  login.fxml
src/main/resources/templates/: Report.html  return-receipt.html
